<html>
  <head>
	<title>Java</title>
  </head>
	<body bgcolor=#B3B6B7 >
<nav>
	<link rel="Stylesheet"=type="text/css"href="Codigo Menu.css"/>
	<a href="Java.html">Java</a>
	<a href="PHP.html">PHP</a>
	<a href="Python.html">Python</a>
	<a href="JavaScript.html">JavaScript</a>
	<div class="animation start-home"></div>
        
</nav>
	<center><h1><FONT COLOR="#A9CCE3"> Java </FONT></h1></center>




<img src="Java.jpg" align="left" height="200" Whith="230">

<center><h1><FONT COLOR="#D6EAF8"> ¿Para qué sirve Java? </FONT></h1></center>

<FONT COLOR="#FDFEFE">

<p><h2>Java sirve para crear aplicaciones y procesos en una gran 
diversidad de dispositivos. Se base en programación orientada a objetivos, permite 
ejecutar un mismo programa en diversos sistemas operativos y ejecutar el código en
 sistemas remotos de manera segura.</h2><br><br></p>


<p><h2>Este lenguaje orientado a objetos funciona independientemente de la plataforma de hardware, entonces, 
el código escrito en una máquina corre en otra, sin problemas. Incluso, si los sistemas operativos son diferentes, 
el código Java funciona gracias a la Máquina Virtual Java o JVM, por las siglas en inglés.</h2><br> </p>


<P><h2>Su ámbito de aplicación es tan amplio, que existe software desarrollado para puntos de ventas, cajeros automáticos, 
internet de las cosas, dispositivos móviles, aparte de páginas web con este lenguaje.</h2><br><br><P>

<center><h1><FONT COLOR="#D6EAF8">Ventajas de Java</FONT></center></h1><br>

<p><h2>*Este es un lenguaje de programación orientado a objetos e independiente de su plataforma, por lo que el código 
que ha sido escrito en una máquina también correrá en otra, incluso, con sistemas operativos distintos gracias a la Máquina 
Virtual Java (o JVM por sus siglas en inglés).<br><br></p></h2>

<p><h2>*Está presente entre los 3 primeros lugares de los lenguajes de programación más usados. Así lo confirman los informes 
de RedMonk, en los que Java ocupa el tercer lugar, por debajo de JavaScript y Python solamente. <br><br></p></h2>

<p><h2>*De hecho, empresas como Adobe, Amazon o Flipkart están utilizando este lenguaje de programación, y ofrecen excelentes 
oportunidades profesionales a los desarrolladores de Java.<br><br><br></p></h2>

</FONT>

<center><iframe width="605" height="315" src="https://www.youtube.com/embed/u17_apulIBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>





</body>
</html>